# specmatic-order-graphql-consumer-java

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  specmatic.json  specmatic.yml
.github/workflows/: gradle.yaml
gradle/: specmatic-snapshots.init.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/io/specmatic/graphql/specmatic-graphql-min/1.0.16/: _remote.repositories  specmatic-graphql-min-1.0.16.jar.lastUpdated  specmatic-graphql-min-1.0.16.pom.lastUpdated
lib/io/specmatic/specmatic-graphql/1.0.4-TRIAL/: specmatic-graphql-1.0.4-TRIAL.module
spec/: product-graphql-consumer.yaml
src/main/java/com/example/productsearch/: ProductSearchApplication.java
src/main/java/com/example/productsearch/config/: GraphQLConfig.java  StringStringDeserializerConfig.java
src/main/java/com/example/productsearch/controller/: ProductController.java
src/main/java/com/example/productsearch/model/: NewProductInput.java  OrderInput.java  Product.java  ProductType.java  StrictStringDeserializer.java
src/main/java/com/example/productsearch/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/example/productsearch/controller/: ContractTest.java  ContractTestUsingTestContainer.kt  ProductControllerTest.java
src/test/resources/specmatic/graphql/examples/: createProduct.md  createProduct.yaml
